# stockitweb

./: StockIT.sln
StockIT/: Program.cs  StockIT.csproj
StockIT.BLL/: StockIT.BLL.appsettings.json  StockIT.BLL.csproj
StockIT.BLL/DbContext/: StockITContext.cs
StockIT.BLL/Exceptions/: CategoryServiceException.cs  ProductServiceException.cs
StockIT.BLL/Interfaces/: ICategoryService.cs  IProductService.cs
StockIT.BLL/Models/: Category.cs  Product.cs
StockIT.BLL/Services/: CategoryService.cs  ProductService.cs
StockIT.Test/: CategoryControllerTest.cs  CategoryService.cs  ProductTests.cs  StockIT.Test.csproj
StockIT/Controllers/: CategoryController.cs  ProductController.cs  SharedController.cs
StockIT/Models/: CategoryEditView.cs  IndexViewModel.cs  PasswordEditViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs
StockIT/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  CategoryDelete.cshtml  CategoryDelete.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  OperationComplete.cshtml  OperationComplete.cshtml.cs  Privacy.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
StockIT/Pages/Shared/: _Layout.cshtml
StockIT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.stockit - Web Deploy.json
StockIT/Properties/PublishProfiles/: FTPProfile.pubxml  stockit - Web Deploy.pubxml
StockIT/Properties/ServiceDependencies/stockit - Web Deploy/: profile.arm.json
